* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*CSS Variables*/
:root {
  --body-background-color:#F8EFEA;
  --header-background-color: #3D5F5B;
  --white: #fff;
  --black: #000;
  --card-box: #BACEC1;
  --blue: rgb(2, 0, 138);
  --button-color:#1D3124;
  
}

body {
   min-height: 110vh;
   
   overflow-x: scroll;
  overflow-y: scroll;     
  background-color: var(--body-background-color);
}


/* STYLING FOR HEADER */
header {
  background-color: var(--header-background-color);
  color: var(--white);
  height: 110px;
}


/* STYLING FOR CARD CONTAINERS */
.card-container {
  background-color: var(--card-box);
  box-shadow: 0 0 10px 2px;
} 

.attraction-checkbox {
  width: 170px;
  height: 130px;
  border-radius: 10px;
  box-shadow: 0 5px 5px var(--black);;
  background: var(--white);
  transition: transform 0.15s;
}

.attraction-checkbox:first-of-type {
  margin-bottom: 10px;
  margin-right: 10px;
}

.attraction-checkbox:active {
  transform: scale(0.9);
}

input {
  display: none;
}

input:checked + label {
  opacity: 1;
  box-shadow: 0 0 0 3px var(--white);

}

input:checked + label img {
  -webkit-filter: none;
  filter: none;
}

input:checked + label .checkbox-cover {
  opacity: 1;
  transform: scale(1);
}


input:checked + label .checkbox-cover svg {
  stroke-dashoffset: 0;
}

label {
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  opacity: 0.6;
}

label img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  clip-path: polygon(0% 0%, 100% 0, 100% 81%, 50% 100%, 0 81%);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

label .checkbox-cover {
  position: absolute;
  right: 5px;
  top: 3px;
  z-index: 1;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--text-color);
  border: 2px solid var(--blue);
  transition: transform 0.15s, opacity calc(0.15s * 1.2) linear;
  opacity: 0;
  transform: scale(0);
}

label .checkbox-cover svg {
  width: 13px;
  height: 11px;
  display: inline-block;
  vertical-align: top;
  fill: none;
  margin: 5px 0 0 3px;
  stroke: var(--blue);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  transition: stroke-dashoffset 0.4s ease 0.15s;
  stroke-dashoffset: 16px;
}

label .attraction {
  text-align: center;
  font-weight: 600;
  font-size: 15px;
}

label .attraction-detail {
    text-align: center;
    font-weight: 600;
    font-size: 8px;
}

div a {
    display: flex;
    justify-content: center;
    color: var(--black);
    font-weight: 600;
    font-size: 15px;
}


button,.btn{
  background-color: var(--header-background-color);
  color:var(--white);
  width: 200px;
}
.btn:hover{
 color: #f5f5dc;
}

/* .attBtn {
  margin-right: 160px;
} */

/* .attSize {
  width: 290px;
} */

/*Styling for MAP*/
#map{
  height: 600px;
  width: 100%;
  padding:-3rem;
  margin:-3rem;
  margin:auto;
}

#attraction-box {
  height: 400px;
}


.hide {
    display: none !important;
}

/*Carousel Container*/

#carousel-container{

  height:300px;
  background-color: #000;
  color: var(--black) !important;
}



.restaurant-carousel   .carousel-item img{
  opacity: 0.6;
  width:80%;
  height:400px;
  border: 1px solid var(--button-color);
  border-radius: 10px;
}

.hotel-carousel   .carousel-item img{
  height:500px;
  width:100%;
}

.carousel-inner img a {
  text-decoration: none;
}

.carousel-caption-yelp {
  position: absolute;
  top:8px;

}


/* OVERRIDING JQUERY UI WIDGET STYLING */
.ui-dialog .ui-dialog-content{
  background-color: var(--body-background-color);
}
.ui-dialog  .ui-dialog-titlebar,.ui-dialog .ui-dialog-buttonpane{
  background-color: var(--header-background-color);
  color: var(--white);
}

.ui-dialog .ui-dialog-titlebar-close {
  color: var(--white);
  
}

.ui-dialog-titlebar-close::after{
content:'X';
position: absolute;
top:-4px;
left:4px;
}

.ui-dialog-buttonpane  button {
  padding: 0 0.7rem;

}

/* media screen for responsive layout on mobile view */

@media screen and (max-width: 575px) {
  main{
  
    margin: 0 auto;
   
  }

  .attDirection {
    flex-direction: row;
    flex-wrap: wrap;
  }

}

@media screen and (max-width: 992px ) {
  
  .attDirection {
    flex-direction: column;
    flex-wrap: wrap;
    width: 180px;
    margin: 20px;
    margin-right: 110px;
  }
  .attBtn {
    flex-direction: row;
    min-width: 300px;
    margin-left: 80px;
  }
  #attraction-box {
    height: 850px;
  }
}

@media screen and (max-width: 575px) {
  header {
    height: 140px;
    
  }
  header h1{
    font-size: 16px;
  }
  .map-container {
    width: 400px;
  }

  main{
    width: 400px;
  }
   .container {
    width: 100%;
  } 
  .attBtn {
    flex-wrap: wrap;
    flex-direction: row;
    min-width: 300px;
    margin-left: 180px;
  }
  #attraction-box {
    height: 1600px;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;
  }
}

@media screen and (min-width: 576px) and (max-width: 772px) {
  .container {
    max-width: 600px;
  }
  #attraction-box {
    flex-wrap: wrap;
    height: 1600px;
  }
}

@media screen and (max-width: 992px ) {
  .attDirection {
    flex-direction: column;
    flex-wrap: wrap;
    width: 180px;
    margin: 20px;
    margin-right: 110px;
  }
  .attBtn {
    flex-direction: row;
    min-width: 300px;
    margin-left: 80px;
  }
  #attraction-box {
    height: 850px;
  }

}

